Api APAE:
    baseURL: http://doacoes.apaetorres.org.br/

    Enpoints:

        *--------------------------*  
            
        Categories: 'api/category' =>
            Response: {
                "category": [
                    { 
                        "id_category": " ",
                        "name_category": " ",
                        "description_category": " ",
                        "photo_category": "{endpoint}"
                    },
                    ... 
                ]
            }

        *--------------------------*   

        Parntners by category: `api/partnerByCategory/${id}` =>
            Response: {
                "partnerByCategory": [
                    {
                        "id_partner": " ",
                        "photo_partner:" "{endpoint}",
                        "discount_partner": " "
                    },
                    ...
                ]
            }

        *--------------------------*      

        Partner details: `api/v2/partner/{id}` =>
            Response: {
                {
                    "partners":
                    {
                        "id_partner":" ",
                        "owner_name_partner":" ",
                        "fantasy_name_partner":" ",
                        "email_partner":" ",
                        "cnpj_cpf_partner":" ",
                        "rg_inscription_partner":" ",
                        "cep_partner":" ",
                        "street_partner":" ",
                        "number_partner":" ",
                        "neighborhood_partner":" ",
                        "commercial_phone_partner":" ",
                        "discount_partner":" ",
                        "id_city":" ",
                        "photo_partner":"{endpoint}",
                        "category_id_category":" ",
                        "card_discount_partner":" ",
                        "term_discount_partner":" ",
                        "id_state":" ",
                        "name_city":" ",
                        "uf_state":" ",
                        "name_state":" "
                    }
            }